<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Kaviareň</title>
    <style>
        main {
            width: 200px;
            padding: 20px;
            margin: 0 auto;
            }

        header, footer {
            background-color: grey;
            padding: 10px;
            color: white;
            text-align: center;
        }
        .footer {
            font-size: 0.9em;
            color: #7f8c8d;
        }
        .footer a {
            color: #2980b9;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .steps-list li {
            font-weight: bold;
        }
        .steps-list p {
            font-weight: normal;
        }
    </style>
</head>
<body>
    <header>
        <h1>Online kaviareň</h1>
    </header>
<h1>Vypredane</h1>
</body>
</html>